<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         InitialTargets="EnsureWixToolsetInstalled"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ===== Core Build Settings ===== -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>

    <!-- WiX project metadata -->
    <ProductVersion>6.7.0.</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{39A65FA2-5DF6-4976-A43C-9D321A25376C}</ProjectGuid>

    <!-- Output configuration -->
    <OutputName>WS Onboarding Setup</OutputName>
    <OutputType>Bundle</OutputType>
	
	<!-- Pass constants into WiX -->
    <DefineConstants>
      ProductVersion=1.2.3;
      ProductName=WS Onboarding Setup;
      CompanyName=Advantage Technologies
    </DefineConstants>
  </PropertyGroup>

  <!-- ===== Build Configurations ===== -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- ===== Source Files ===== -->
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\SignCode_Expires_20260709.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InstallCert.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ===== WiX Extensions ===== -->
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WiX.SetupProject\WiX.SetupProject.wixproj">
      <Name>WiX.SetupProject</Name>
      <Project>{E578E12A-E636-4712-9AA7-3D58501EE7C4}</Project>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- ===== WiX Build Targets ===== -->
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets"
          Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets')" />

</Project>