# WS_Setup_6.UI

./: ._Compile_Bundle.nsi  .gitignore  CHANGE_LOG.txt  Directory.Build.props  LICENSE.html  README.md  UninstallService.cs.txt  UpgradeLog.htm  WS_Setup_6.UI.sln
Bootstrapper/: Bootstrapper.ps1  BuildBootstrapper2EXE.ps1
Bootstrapper (Depreciated)/: Bootstrapper.ps1  BuildBootstrapper2EXE.ps1
Deploy/Debug/en-us/: WS_Setup_6.MSI.msi
SetupProject/: Product.wxs  SetupProject.wixproj  WiX.SetupProject.wixproj
WS_Setup_6.Bundle/: Bundle.wxs  WS_Setup_6.Bundel.wisproj  WS_Setup_6.Bundle.wixproj
WS_Setup_6.Common/: GlobalSuppressions.cs  WS_Setup_6.Common.csproj
WS_Setup_6.Common/Interfaces/: ILogService.cs
WS_Setup_6.Common/Logging/: LogEntry.cs  LogManager.cs
WS_Setup_6.Core/: GlobalSuppressions.cs  WS_Setup_6.Core.csproj
WS_Setup_6.Core/Interfaces/: IAppInventoryService.cs  IBaselineService.cs  IDomainCredentialsDialogService.cs  IHelpersService.cs  INavigationService.cs  IOemRemovalService.cs  IOnboardService.cs  IUninstallScanner.cs  IUninstallService.cs
WS_Setup_6.Core/Models/: UninstallEntry.cs  UninstallPhase.cs  UninstallProgress.cs  UninstallResult.cs
WS_Setup_6.Core/Services/: AppInventoryService.cs  BaselineService.cs  HelpersService.cs  NavigationService.cs  OemRemovalHelper.cs  OemRemovalService.cs  OnboardService.cs  RegexHelpers.cs  RegistryUninstallScanner.cs  UninstallService.cs
WS_Setup_6.Installer/: Bundle.wxs  Product.wxs  Strings.en-us.wxl  WS_Setup_6.Installer.wixproj  WS_Setup_6_Installer.wixproj
WS_Setup_6.Installer/Assets/: InstallCert.ps1  SignCode_Expires_20260709.pfx  WSConfig_encrypted.yml
WS_Setup_6.MSI/: Product.wxs  WS_Setup_6.MSI.wixproj
WS_Setup_6.MSI/Deploy/Release/en-us/: WS_Setup_6.MSI.msi  WS_Setup_6.MSI.wixpdb
WS_Setup_6.UI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  WS_Setup_6.UI.csproj
WS_Setup_6.UI.MSI/: Product.wxs  WS_Setup_6.MSI.wixproj
WS_Setup_6.UI/Assets/: CHANGE_LOG.txt  InstallCert.cmd  InstallCert.ps1
WS_Setup_6.UI/Behaviors/: DataGridSelectedItemsBehavior.cs  ListBoxExtensions.cs
WS_Setup_6.UI/Converters/: BoolToVisibilityConverter.cs  NullToFalseConverter.cs
WS_Setup_6.UI/Installer/: Bundle.wxs  HarvestFiles.wxs  Product.wxs
WS_Setup_6.UI/Installer/Assets/: CHANGE_LOG.txt
WS_Setup_6.UI/Properties/: Settings.Designer.cs
WS_Setup_6.UI/Services/: DomainCredentialsDialogService.cs
WS_Setup_6.UI/ViewModels/: MainWindowModel.cs
WS_Setup_6.UI/ViewModels/Pages/: BaselinePageViewModel.cs  ConfigViewModel.cs  HomePageViewModel.cs  LogViewModel.cs  UninstallViewModel.cs
WS_Setup_6.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WS_Setup_6.UI/Windows/Pages/: BaselinePage.xaml  BaselinePage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  RebootDialog.xaml  RebootDialog.xaml.cs  UninstallPage.xaml  UninstallPage.xaml.cs
WiX.Bootstrapper/: Bundle.wxs  WiX.Bootstrapper.wixproj
WiX.SetupProject/: Product.wxs  WiX.SetupProject.wixproj
