<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ===== Core Build Settings ===== -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E578E12A-E636-4712-9AA7-3D58501EE7C4}</ProjectGuid>

    <!-- Output -->
    <OutputName>WS.Setup.6</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <!-- ===== Build Configurations ===== -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- ===== Source Files ===== -->
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  
  <!-- ===== Cert ===== -->
  <ItemGroup>
    <Content Include="Assets\SignCode_Expires_20260709.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
 </ItemGroup>

  <!-- ===== Icon ===== -->
  <ItemGroup>
    <Content Include="Assets\AdvTechLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ===== WiX Targets Import ===== -->
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets"
          Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets')" />

</Project>