<Project Sdk="WixToolset.Sdk/6.0.2" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <ProductName>Workstation Setup</ProductName>
    <ProductVersion>6.7.0.0</ProductVersion>
    <Manufacturer>Advantage Technologies</Manufacturer>
    <OutputPath>$(SolutionDir)Deploy\$(Configuration)\</OutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationManifest>msi.manifest</ApplicationManifest>
    <PublishDir>$(MSBuildProjectDirectory)\Publish\</PublishDir>
    <WS_Setup_6_UI_TargetPath>$(PublishDir)\WS_Setup_6.UI.exe</WS_Setup_6_UI_TargetPath>
    <DefineConstants>
      WS_Setup_6_UI_TargetPath=$(WS_Setup_6_UI_TargetPath);
      ProductName=$(ProductName);
      ProductVersion=$(ProductVersion);
      Manufacturer=$(Manufacturer);
      PublishDir=$(PublishDir)
    </DefineConstants>
    <ProjectGuid>{7a0d34f8-b6a1-48e5-a676-fce332120e37}</ProjectGuid>
  </PropertyGroup>
  <Target Name="HarvestOutput" BeforeTargets="BeforeBuild">
  <!-- Publish the UI project -->
  <MSBuild Projects="..\WS_Setup_6.UI\WS_Setup_6.UI.csproj"
           Targets="Publish"
           Properties="Configuration=$(Configuration);
                       PublishDir=$(MSBuildProjectDirectory)\publish\" />
  </Target>

  <ItemGroup>
    <WixSource Include="Product.wxs" />
    <WixLocalization Include="Strings.en-us.wxl" />
  </ItemGroup>
</Project>