<Project Sdk="WixToolset.Sdk/6.0.2" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <ProductName>WS Setup</ProductName>
    <ProductVersion>6.7.0.0</ProductVersion>
    <Manufacturer>Advantage Technologies</Manufacturer>
    <OutputPath>$(SolutionDir)Deploy\$(Configuration)\</OutputPath>
    <MainMSIPath>..\WS_Setup_6.MSI\Deploy\$(Configuration)\WS_Setup_6.msi</MainMSIPath>
    <DefineConstants>
      MainMSIPath=$(MainMSIPath);
      ProductName=$(ProductName);
      ProductVersion=$(ProductVersion);
      Manufacturer=$(Manufacturer)
    </DefineConstants>
    <ProjectGuid>{c5b90df8-70df-44be-a471-dc21c63cd847}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <WixSource Include="Bundle.wxs" />
    <WixLocalization Include="Strings.en-us.wxl" />
  </ItemGroup>
</Project>