<Project Sdk="WixToolset.Sdk/6.0.2" ToolsVersion="4.0">

  <PropertyGroup>
    <SuppressValidation>False</SuppressValidation>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <ProductName>WS Setup</ProductName>
    <ProductVersion>6.7.0.0</ProductVersion>
    <Manufacturer>Advantage Technologies</Manufacturer>

    <OutputPath>$(SolutionDir)Deploy\$(Configuration)\</OutputPath>

    <!-- Paths to your built app and MSI -->
    <WS_Setup_6_UI_TargetPath>
      $(SolutionDir)WS_Setup_6.UI\bin\$(Configuration)\net8.0-windows\win-x64\publish\WS_Setup_6.UI.exe
    </WS_Setup_6_UI_TargetPath>
    <MainMSIPath>
      $(SolutionDir)WS_Setup_6.UI\bin\$(Configuration)\net8.0-windows\win-x64\publish\WS_Setup_6.msi
    </MainMSIPath>

    <!-- Add a fixed GUID for VS integration -->
    <ProjectGuid>{23a9d7e9-7b0c-414b-9518-d521d91b90c7}</ProjectGuid>

    <!-- Pass MSBuild properties into WiX preprocessor variables -->
    <DefineConstants>
      WS_Setup_6_UI_TargetPath=$(WS_Setup_6_UI_TargetPath);
      MainMSIPath=$(MainMSIPath);
	  ProductName=$(ProductName);
      ProductVersion=$(ProductVersion);
      Manufacturer=$(Manufacturer)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <WixSource Include="Product.wxs" />
    <WixSource Include="Bundle.wxs" />
    <WixSource Include="HarvestFiles.wxs" />
    <WixLocalization Include="Strings.en-us.wxl" />
  </ItemGroup>

</Project>