<Project Sdk="Microsoft.NET.Sdk">

	<!-- 1. Core WPF + C# Settings -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<AssemblyTitle>Advantage Technologies New Workstation Onboarding Tool</AssemblyTitle>
		<Company>Advantage Technologies</Company>
		<Author>Dan Damit</Author>
		<ApplicationIcon>Assets\AdvTechLogo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Copyright>© 2025 Advantage Technologies. All rights reserved.</Copyright>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Custom Version Stamp -->
		<Version>6.7.$([System.DateTime]::Now.ToString("yyMM")).$([System.DateTime]::Now.ToString("ddHH"))</Version>
		<StartupObject>WS_Setup_6.UI.App</StartupObject>
	</PropertyGroup>

	<!-- 2. Static Assets -->
	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<SplashScreen Include="Assets\AdvTechSplash.bmp" />
	</ItemGroup>

	<!-- 3. NuGet Dependencies -->
	<ItemGroup>
		<!-- Existing app packages -->
		<PackageReference Include="Cake.Powershell" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
		<PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="System.Management" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WS_Setup_6.Common\WS_Setup_6.Common.csproj" />
	  <ProjectReference Include="..\WS_Setup_6.Core\WS_Setup_6.Core.csproj" />
	</ItemGroup>

</Project>