<Project Sdk="WixToolset.Sdk/6.0.2" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <ProductName>WS Setup Package</ProductName>
    <ProductVersion>6.7.0.0</ProductVersion>
    <Manufacturer>Advantage Technologies</Manufacturer>
    <OutputPath>$(SolutionDir)Deploy\$(Configuration)\</OutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishDir>..\WS_Setup_6.UI\bin\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\publish</PublishDir>
    <WS_Setup_6_UI_TargetPath>$(PublishDir)\WS_Setup_6.UI.exe</WS_Setup_6_UI_TargetPath>
    <DefineConstants>
      WS_Setup_6_UI_TargetPath=$(WS_Setup_6_UI_TargetPath);
      ProductName=$(ProductName);
      ProductVersion=$(ProductVersion);
      Manufacturer=$(Manufacturer);
      PublishDir=$(PublishDir)
    </DefineConstants>
    <ProjectGuid>{7a0d34f8-b6a1-48e5-a676-fce332120e37}</ProjectGuid>
  </PropertyGroup>
    <PropertyGroup>
      <!-- Adjust version/path to match your WiX NuGet package -->
    <WixToolPath>C:\Program Files\WiX Toolset v6.0\bin\x64</WixToolPath>
  </PropertyGroup>
  <Target Name="HarvestOutput" BeforeTargets="BeforeBuild">
  <!-- Publish the UI project -->
  <MSBuild Projects="..\WS_Setup_6.UI\WS_Setup_6.UI.csproj"
           Targets="Publish"
           Properties="Configuration=$(Configuration);
                       PublishDir=$(MSBuildProjectDirectory)\publish\" />

  <!-- Harvest the published output -->
  <Exec Command='"$(WixToolPath)\heat.exe" dir "$(MSBuildProjectDirectory)\publish"
                 -cg MyComponents
                 -dr INSTALLFOLDER
                 -out "$(MSBuildProjectDirectory)\HarvestFile.wxs"
                 -srd -sreg -gg' />
  </Target>
  <ItemGroup>
    <WixSource Include="Product.wxs" />
    <WixLocalization Include="Strings.en-us.wxl" />
  </ItemGroup>
</Project>